<!DOCTYPE html>
<html>
<head>
    <title>MasterWord</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class='screen' id='SPLASH' style="display:none;background-color: #a00;"><br></br>MASTERWORD
        <br></br>
        <div class='message'>The goal is to guess the FIVE-letter word.</div>
        <div class='message'>Type in a VALID five-letter word and press ENTER.</div>
        <div class='message'>Letter tiles in the correct place will turn green.</div>
        <div class='message'>Tiles that match a letter but are in the wrong place are yellow.</div>
        <br></br>
        <div class=''>PRESS ENTER TO BEGIN</div>
    </div>

    <div class='screen' id='GAME' style="display:none;">
        <div id='playfieldContainer'>
            <canvas id='playfield' width="1000" height="1200"></canvas>
        </div>
    </div>

    <script src="./resources/dictionary.js"></script>

    <script src="./libs/jgl/jgl.js"></script>
    <script src="./libs/jgl/jgl_state.js"></script>

    <script src="./js/splash.js"></script>
    <script src="./js/game.js"></script>
    <script src="./js/end.js"></script>
    <script src="./js/main.js"></script>
</body>
</html>